FIREBASE_API_KEY="AIzaSyDb8RIyx466icQ6Va480q26-kvFfN_3Nmo"
FIREBASE_AUTH_DOMAIN="centerapp-3a787.firebaseapp.com"
FIREBASE_PROJECT_ID="centerapp-3a787"
FIREBASE_STORAGE_BUCKET="centerapp-3a787.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="746199996804"
FIREBASE_APP_ID="1:746199996804:web:c1840c884fce5ec995e5d1"